@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --mobile: 375px;
  --desktop: 1440px;

  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-headings-color: hsla(0, 0%, 100%, 0.6);
  --white: hsl(0, 0%, 100%);

  --body-fs: 15px;
  --inter-ff: 'Inter', sans-serif;
  --lexend-deca: 'Lexend Deca', sans-serif;

  --default-border-radius: .5rem;
  --base-size: 1.5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  min-width: 100vw;
  min-height: 100vh;

  display: grid;
  place-items: center;
  font-size: var(--body-fs);
  font-family: var(--inter-ff);
}

body {
  background-color: var(--main-bg);
  padding: 0 var(--base-size);
}

/* Card */
.card {
  background-color: var(--card-bg);
  border-radius: var(--default-border-radius);
  padding-bottom: 3rem;
}

.card__hero {
  min-width: 100%;
  background-color: var(--accent);
  background-image: url('images/image-header-mobile.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  aspect-ratio: 16 / 9;

  border-top-left-radius: var(--default-border-radius);
  border-top-right-radius: var(--default-border-radius);
}

.card__info {
  padding: var(--base-size);
  padding-top: calc(var(--base-size) * 2);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.card__info .card__info-title {
  font-size: calc(var(--body-fs) * 2);
  max-width: 15ch;
  color: var(--white);
}

.card__info h2 span {
  color: var(--accent)
}

.card__info p {
  color: var(--main-paragraph-color);
  font-family: var(--lexend-deca);
  line-height: 1.5;
  max-width: 30ch;
}

.card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.card__stat {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card__stat-number {
  color: var(--white);
  font-size: calc(var(--body-fs) * 1.5);
  font-weight: 600;
}

.card__stat-label {
  color: var(--main-paragraph-color);
  text-transform: uppercase;
  letter-spacing: .2ch;
  font-size: calc(var(--body-fs) / 1.2);
}

@media screen and (min-width: 1440px) {
  .card {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    height: 100%;
    max-height: 50%;
    max-width: 80%;
  }

  .card__hero {
    aspect-ratio: unset;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card__info {
    grid-column: 1 / 2;
    grid-row: 1;
    place-content: center;

    padding: 2rem 5rem 0 5rem;
    align-items: flex-start;
    text-align: left;
  }

  .card__info .card__info-title {
    font-size: calc(var(--body-fs) * 2);
    max-width: 18ch;
  }

  .card__info p {
    font-size: calc(var(--body-fs) / 1.1);
    margin-top: 1rem;
    max-width: 40ch;
  }

  .card__stats {
    place-content: center;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    padding-bottom: 2rem;
    padding-left: 5rem;
  }

  .card__stat {
    text-align: left;
  }
}