@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
	--mobile: 375px;
	--desktop: 1440px;

	--primary: 179, 62%, 43%;
	--secondary: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);

	--default-fs: 16px;
	--default-ff: 'Karla', sans-serif;
	--default-box-shadown: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
		rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	--body-padding: 2rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	min-width: 100vw;
	min-height: 100vh;
}

body {
	font-size: var(--default-fs);
	font-family: var(--default-ff);
	background-color: var(--light-gray);

	padding: var(--body-padding);
	display: grid;
	place-items: center;
}

.translucent-text {
	opacity: 0.6;
}

.btn {
	background-color: var(--secondary);
	border: none;
	font-size: var(--default-fs);
	font-family: var(--default-ff);
	font-weight: 600;
	color: white;
	padding: 1rem 0;
	border-radius: 0.5rem;
	box-shadow: var(--default-box-shadown);
}

/* GRID */
.grid__container {
	display: grid;
	background-color: white;
	border-radius: 0.5rem;

	min-width: calc(var(--mobile) - (var(--body-padding) * 2));
	max-width: var(--mobile);
	box-shadow: var(--default-box-shadown);
}

.grid__section {
	padding: 1.5rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

/* First section */
.grid__section:first-child .grid__section-title {
	color: hsl(var(--primary));
}

.grid__section:first-child .grid__section-subtitle {
	color: var(--secondary);
}

.grid__section:first-child .grid__section-description {
	color: var(--grayish-blue);
	line-height: 1.8;
	font-size: 0.8rem;
}

/* Middle section */
.grid__section:not(.grid__section:first-child):not(.grid__section:last-child) {
	background-color: hsl(var(--primary));
	color: white;
}

.grid__section-price {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.grid__section-price span:first-child {
	font-size: 2rem;
	font-weight: bold;
}

/* Last section */
.grid__section:last-child {
	background-color: hsla(var(--primary), 0.8);
	color: white;
	font-size: 0.8rem;
}

.grid__section:last-child .grid__section-list {
	list-style-type: none;
}

.grid__section:last-child .grid__section-list-item {
	margin-bottom: 0.3rem;
}

@media (min-width: 1440px) {
	.grid__container {
		grid-template-columns: repeat(2, 1fr);
		max-width: 50%;
	}

	.grid__section:first-child {
		grid-column: 1 / 3;
	}

	.grid__section {
		padding: 2rem;
	}
}
